<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*
{
	padding: 0;
	margin: 0;
	text-decoration: none;
}

body
{
	background-color: #F7ECDE;
	position: relative;
}

nav
{
	background-color: #54BAB9;
	height: 80px;
	width: 100%;
}

.box 
{
  padding: 20px;
  width: 170px;
  box-shadow: 0 15px 30px 0 rgba(0,0,0,0.11),
    0 5px 15px 0 rgba(0,0,0,0.08);
  background-color: #ffffff;
  border-radius: 0.5rem;
  border-left: 0 solid #00ff99;
  display: inline-block;
  transition: border-left 300ms ease-in-out, padding-left 300ms ease-in-out;
}

.box1 
{
  padding: 20px;
  width: 250px;
  box-shadow: 0 15px 30px 0 rgba(0,0,0,0.11),
    0 5px 15px 0 rgba(0,0,0,0.08);
  background-color: #ffffff;
  border-radius: 0.5rem;
  border-left: 0 solid #00ff99;
  display: inline-block;
  transition: border-left 300ms ease-in-out, padding-left 300ms ease-in-out;
}

.box:hover 
{
  padding-left: 10px;
  border-left: 10px solid #54BAB9;
}

.box1:hover 
{
  padding-left: 10px;
  border-left: 10px solid #54BAB9;
}

.logo
{
	color: white;
	font-size: 30px;
	line-height: 80px;
	font-weight: bold;
}

.image1
{
	padding: 4px;
	width: 200px;
	height: 70px;
	float: left;

}

.footer
{
	padding: 40px 0;
	background-color: #54BAB9;
	width: 100%;
	height: 96px;
	text-align: center;
	position: absolute;
	margin-bottom: 0;
}

.footer .social
{
	text-align: center;
	padding-bottom: 24px;
	color: whitesmoke;
}

.footer .social a
{
	color: whitesmoke;
	font-size: 22px;
	border: 2px solid #ccc;
	width: 40px;
	height: 30px;
	line-height: 24px;
	display: inline-block;
	text-align: center;
	border-radius: 50%;
	opacity: 0.75;
	margin: 0 8px;
	padding-top: 6px;
}

.footer .social a:hover
{
	opacity: 0.9;
}

.footer ul
{
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 18px;
	line-height: 1.6;
	margin-bottom: 0;
	text-align: center;
}

.footer ul li a
{
	color: whitesmoke;
	text-decoration: none;
	opacity: 0.8;
}

.footer ul li
{
	display: inline-block;
	padding: 0 15px;
}

.footer ul li a:hover
{
	opacity: 1;
}

.footer .christ
{
	text-align: center;
	margin-top: 14px;
	font-size: 12px;
	color: whitesmoke;
}

.button1 
{
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin-left: 45%;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 
{
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button1:hover 
{
  background-color: #008CBA;
  color: white;
}

nav ul
{
	float: right;
	margin-right: 30px;
}

nav ul li
{
	display: inline-block;
	line-height: 80px;
	margin: 0px 5px;
}

nav ul li a
{
	color: whitesmoke;
	font-size: 16px;
	text-transform: uppercase;
	margin-right: 26px;
	border-radius: 100px;
	font-weight: bold;
}

a.active, a:hover
{
	background: #0E2480;
	transition: .5s;

}

.checkbtn
{
	font-size: 30px;
	color: white;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	display: none;
}

#checkv
{
	display: none;
}

@media (max-width: 952px)
{

	nav ul li a
	{
		font-size: 14px;
	}
}

@media (max-width: 858px)
{
	.checkbtn
	{
		display: block;
	}

	ul
	{
		position: fixed;
		width: 100%;
		height: 64vh;
		background: #2c3e50;
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all .5s;

	}

	nav ul li
	{
		display: block;
		margin: 50px 0px;
		line-height: 30px;
	}

	a.active, a:hover
	{
		color: #0082e6;
		background: none;
	}

	#checkv:checked ~ ul
	{
		left: 0;
	}
}

	</style>
</head>

<body>
		<nav>
			<img src="imsgr.png" class="image1" style="padding: 4px; width: 70px; height: 70px; float: left;">
			<input type="checkbox"  id="checkv">
			<label for="checkv" class="checkbtn"><i class="fa fa-bars"></i></label>

			<label class="logo">Euphoria</label>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Log In</a></li>
				<li><a href="#">Sign Up</a></li>
				<li><a href="#">Hospitals</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>
		<br><br>
		<div class="body1"><br><br>
			<div style="background-image: url('pawel.jpg');height: 240px; margin-left: 24px; margin-right: 24px;">
				<h1 style="text-decoration: bold; text-align: center; padding-top: 30px; color: whitesmoke; font-size: 46px; font-family: georgia;">Welcome to Euphoria</h1>
				<h2 style="text-decoration: bold; text-align: center; padding-top: 10px; color: whitesmoke; font-size: 12px; font-family: lucida console;">One Place One Solution to all Problems</h2><br><br>
				<div>
				<button class="button1">EXPLORE</button>
				</div>
			</div>

			<div style="margin: 20px;padding-left: 10px; display: inline-block;"><br><br>
				<h2 style="text-decoration: underline; font-size: 28px; font-weight: bold; text-align: center;">About Us</h2><br>

				<p>The aim of this conference is to allow participants an opportunity to discuss the recent developments in the field of Computer Science and challenges faced by the community in the 21st century. The conference consists of invited oral presentations. To ensure an intense interaction amongst the researchers present at the conference, only a single session will be in progress at any given time. Participants and Presenters are encouraged through a reduced registration fee and the possibility of limited logistical support. Apart from this, they also help them with assisted living training, supported and competitive employment.</p>
				<br><br><br><br>

			<div class="box1" style="float: left; margin-right: 100px;">
			<h2 style="text-decoration: underline; font-size: 28px; font-weight: bold;">Blog 1</h2><br>

			<p>The theme of the conference is "Sustainable Advanced Computing for Current Society" - for which cloud computing, IoT, Big data, Machine Learning (ML) and Robotics are an important enabler for the latest change in the current society and market.</p></div>

			<div class="box1" style="float: center; margin: 0px auto; margin-right: 100px;">
			<h2 style="text-decoration: underline; font-size: 28px; font-weight: bold;">Blog 2</h2><br>

			<p>The theme of the conference is "Sustainable Advanced Computing for Current Society" - for which cloud computing, IoT, Big data, Machine Learning (ML) and Robotics are an important enabler for the latest change in the current society and market.</p></div>

			<div class="box1" style="float: center; margin: 0px auto; margin-right: 72px;">
			<h2 style="text-decoration: underline; font-size: 28px; font-weight: bold;">Blog 3</h2><br>

			<p>The theme of the conference is "Sustainable Advanced Computing for Current Society" - for which cloud computing, IoT, Big data, Machine Learning (ML) and Robotics are an important enabler for the latest change in the current society and market.</p></div>

			<div class="box1" style="float: right; margin: 0px auto; margin-right: 6px;">
			<h2 style="text-decoration: underline; font-size: 28px; font-weight: bold;">Blog 4</h2><br>

			<p>The theme of the conference is "Sustainable Advanced Computing for Current Society" - for which cloud computing, IoT, Big data, Machine Learning (ML) and Robotics are an important enabler for the latest change in the current society and market.</p></div>
			
			<br><br>
			<br><br>

			<div class="box1" style="float: left; margin-right: 100px;">
			<h2 style="text-decoration: underline; font-size: 28px; font-weight: bold;">Blog 5</h2><br>

			<p>The theme of the conference is "Sustainable Advanced Computing for Current Society" - for which cloud computing, IoT, Big data, Machine Learning (ML) and Robotics are an important enabler for the latest change in the current society and market.</p></div>

			<div class="box1" style="float: center; margin: 0px auto; margin-right: 100px;">
			<h2 style="text-decoration: underline; font-size: 28px; font-weight: bold;">Blog 6</h2><br>

			<p>The theme of the conference is "Sustainable Advanced Computing for Current Society" - for which cloud computing, IoT, Big data, Machine Learning (ML) and Robotics are an important enabler for the latest change in the current society and market.</p></div>

			<div class="box1" style="float: center; margin: 0px auto; margin-right: 72px;">
			<h2 style="text-decoration: underline; font-size: 28px; font-weight: bold;">Blog 7</h2><br>

			<p>The theme of the conference is "Sustainable Advanced Computing for Current Society" - for which cloud computing, IoT, Big data, Machine Learning (ML) and Robotics are an important enabler for the latest change in the current society and market.</p></div>

			<div class="box1" style="float: right; margin: 0px auto; margin-right: 6px;">
			<h2 style="text-decoration: underline; font-size: 28px; font-weight: bold;">Blog 8</h2><br>

			<p>The theme of the conference is "Sustainable Advanced Computing for Current Society" - for which cloud computing, IoT, Big data, Machine Learning (ML) and Robotics are an important enabler for the latest change in the current society and market.</p></div>
			
			<br><br>
			<br><br>
			<div class="box" style="margin-left: auto; margin: 0px auto; margin-right: auto; display: block;">
				<ul><b><u>LISTS OF CREATORS</u></b><br><br>
				<li style="margin-left: 30px;">Akshat Jain</li>
				<li style="margin-left: 30px;">Parth Pathak</li>
				<li style="margin-left: 30px;">Ankita</li>
				</ul> 
			</div>
			</div>
		</div><br><br><br>
			<div class="footer">
				<div class="social">
				<a href="#" class="fa fa-facebook-f"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-instagram"></a>
				<a href="#" class="fa fa-snapchat"></a>
			</div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="hospital.html">Conferences</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="contact us.html">Contact Us</a></li>
				</ul>

			<p class="christ">Christ University</p>
		</div>
		</div>

</body>
</html>